---
openapi: 3.0.0
info:
  title: valadeo
  description: valadeo api
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0
  version: 1.0.0
paths:
  /api/v1/campaigns:
    get:
      summary: get all articles
      requestBody: {}
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/campaigns'
              examples:
                campaing3:
                  value: |2-

                    [{"name":"DEC 17","publicationDate":"2018-06-27T09:32:06.649Z","articles":[{"category":{"name":"Evenement du mois","template":"123L","order":0},"header":{"type":"picture-header","thumbnailUrl":"http://thumbnails.adeo.com/assets/123zsed.png","pictureUrl":"http://vimoe.adeo.com/assets/ade123d.mp4"},"title":"a very good article","rawHtml":"&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;p&gt;what a beautiful day !!&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;","expertOpinion":{"htmlComment":"A expert opinion .... a great object tree !!","expert":{"type":"ExpertPerson","name":"Ducamp","firtsname":"Laurent","businessUnit":"GO-LM","pictureUrl":"http://trombi.adeo.com/assets/laurent-ducamp.png","jobTitle":"Technical Leader"}},"link":"http://www.valadeo.com/news","allowComments":true,"allowIdeas":false,"comments":[{"comment":"Switch c'est trop mieux !! ;)","person":{"type":"adeo-person","name":"VanXXX","firtsname":"Aurelien","businessUnit":"FR-LM","pictureUrl":"http://trombi.adeo.com/assets/aurelien-vanXX.png","ldap":"20009109"}},{"comment":"Kotlin c'est trop mieux !! ;)","person":{"type":"adeo-person","name":"DucXXX","firtsname":"Nico","businessUnit":"FR-LM","pictureUrl":"http://trombi.adeo.com/assets/nico-XX.png","ldap":"20004509"}}],"ideas":[]},{"category":{"name":"Evenement du mois","template":"123L","order":0},"header":{"type":"text-header","title":"5,5%","subtitle":"Super nouvelle pour les cordons bleus ;)"},"title":"a very good article","rawHtml":"&lt;html&gt;&lt;body&gt;&lt;div&gt;&lt;p&gt;what a beautiful day !!&lt;/p&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;","expertOpinion":{"htmlComment":"A expert opinion .... a great object tree !!","expert":{"type":"ExpertPerson","name":"Ducamp","firtsname":"Laurent","businessUnit":"GO-LM","pictureUrl":"http://trombi.adeo.com/assets/laurent-ducamp.png","jobTitle":"Technical Leader"}},"link":"http://www.valadeo.com/news","allowComments":false,"allowIdeas":true,"comments":[],"ideas":[{"comment":"Si on faisait tout en java","person":{"type":"adeo-person","name":"DucXXX","firtsname":"Laurent","businessUnit":"FR-LM","pictureUrl":"http://trombi.adeo.com/assets/lolo-XX.png","ldap":"20009190"}}]}]}]
components:
  schemas:
    campaigns:
      title: Root Type for campaigns
      description: The root of the campaigns type's schema.
      type: object
      properties:
        id:
          format: int32
          type: integer
        name:
          type: string
